name: Copy Repo and Start AWS Pipeline

on:
  push:
    branches:
      - "main"
  pull_request:
    types:
      - opened
      - reopened
      - synchronize
    branches:
      - "main"
      - "dev"

jobs:
  deploy:
    name: Copy Repo to Code Commit
    runs-on: ubuntu-latest

    steps:

      - name: Determine Branch
        run: |
          if [[ $github.event_name == 'push' ]]; then
            echo "BRANCH=$(echo $GITHUB_REF)" >> $GITHUB_ENV
          else
            echo "BRANCH=$(echo ${{ github.event.pull_request.head.ref }})" >> $GITHUB_ENV
          fi
    
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
          ref: ${{ env.BRANCH }}

      # build payload
      - name: Build Payload
        env: 
          Event: ${{ github.event_name }}
          Body: ${{ toJson(github.event) }}
        run: |
          echo "JSON_PAYLOAD=`echo '{"headers":{"user-agent":"GHAction", "x-github-event": ${{ env.Event }} },"body": ${{ fromJson(env.Body) }} }' | openssl base64`" >> $GITHUB_ENV
        # echo "JSON_PAYLOAD={\"headers\":{\"user-agent\":\"GHAction\", \"x-github-event\": $Event },\"body\":{ $Body }}" >> $GITHUB_ENV
      # call lambda
      - name: Call AWS Lambda
        run: |
          echo aws lambda invoke --function-name AMAC_CICD_Branch_Update --payload ${{ env.JSON_PAYLOAD }} response.json
